{
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm -C apps/web build",
  "outputDirectory": "apps/web/dist",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}

