{
  "name": "@bigbottle/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.883.0",
    "@aws-sdk/s3-request-presigner": "^3.883.0",
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.0.0",
    "@supabase/supabase-js": "^2.57.4",
    "dotenv": "^16.6.1",
    "ethers": "^6.15.0",
    "fastify": "^5.7.4",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3",
    "vitest": "^3.2.4"
  }
}
